*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero{
    height: 500px;
    width: 400px;
    background-color: aquamarine;
    border: 1px dashed gray;
    display: flex;
    /* flex-direction: row;
    flex-wrap: wrap-reverse; */
    flex-flow: wrap;
    /* row-gap: 5px;
    column-gap: 10px; */
    gap: 5px 10px;
    align-content: /*flex-start*/ /*flex-end*/ center; /* (advance version of align-items) flex-wrap : wrap krne ke bad gap aane pr hatane ke liye*/
    justify-content: /*space-evenly*/center;
}
#hero .card{
    height: 100px;
    width: 100px;
    font-size: 25px;
    text-align: center;
    /* display: inline-block; */
}
.c1{background-color: pink;}
.c2{background-color: aqua;}
.c3{background-color: blanchedalmond;}
.c4{background-color: cadetblue;}
.c5{background-color: chocolate;}
.c6{background-color: cornflowerblue;}
.c7{background-color: fuchsia;}